{
    "id": "0f0c42e6-550c-4ba1-8af9-496441100e41",
    "authors": ["Kevin Raaijmakers <kraaijmakers>"],
    "origin": "https://github.com/kraaijmakers/AMPTemplates.git",
    "url": "https://github.com/kraaijmakers/AMPTemplates/tree/main",
    "imagefile": "",
    "prefix": "Kevin"
}